[tox]
envlist = {py38,py39}-aqt2.1.49

[testenv]
deps=
    mistune==2.0.2
    requests==2.27.1
    click==8.0.3
    rich==11.2.0
    Pillow==9.0.1
    pytest==7.0.0
    pytest-mock==3.7.0
    aqt==2.1.49
commands =
    pytest
