[tox]
envlist = {py38,py39}-aqt{2.1.44,2.1.45,2.1.46,2.1.47,2.1.48,2.1.49}

[testenv]
deps=
    mistune==2.0.2
    requests==2.27.1
    click==8.0.3
    rich==11.2.0
    Pillow==9.0.1
    pytest==7.0.0
    pytest-mock==3.7.0
    aqt2.1.44: aqt==2.1.44
    aqt2.1.45: aqt==2.1.45
    aqt2.1.46: aqt==2.1.46
    aqt2.1.47: aqt==2.1.47
    aqt2.1.48: aqt==2.1.48
    aqt2.1.49: aqt==2.1.49
commands =
    pytest
