[tox]
envlist = {py310,py311}-aqt2.1.61

[testenv]
deps=
    mistune==2.0.2
    requests==2.27.1
    click==8.0.3
    rich==12.6.0
    Pillow==9.3.0
    pytest==7.2.0
    pytest-mock==3.10.0
    aqt==2.1.61
    PyQt6~=6.5
    PyQt6-WebEngine~=6.5
commands =
    pytest
